# PrimeFaces

./: .gitignore  README.md  pom.xml
src/main/java/br/com/schimidtsolutions/client/dto/: ItemDTO.java  NotaFiscalDTO.java  ProdutoDTO.java  UsuarioDTO.java
src/main/java/br/com/schimidtsolutions/jsf/: ProdutoBean.java
src/main/java/br/com/schimidtsolutions/jsf/annotation/qualifier/: ChaveInexistente.java  LocalDateConverter.java  MenuItemPadrao.java  MenuModelPadrao.java  NotaFiscalDataModel.java  PaginacaoInicial.java
src/main/java/br/com/schimidtsolutions/jsf/binding/: Binding.java  IProduto.java  IUsuario.java  Produto.java  ProdutoBinding.java
src/main/java/br/com/schimidtsolutions/jsf/client/dto/: ItemDTO.java  NotaFiscalDTO.java  ProdutoDTO.java  UsuarioDTO.java
src/main/java/br/com/schimidtsolutions/jsf/client/interfaces/: ItemMutavel.java  ItemMutavelTemporario.java  NotaFiscalMutavel.java  NotaFiscalServiceRemote.java  ProdutoMutavel.java  UsuarioMutavel.java
src/main/java/br/com/schimidtsolutions/jsf/common/interfaces/: ItemMutavel.java  NotaFiscalMutavel.java  NotaFiscalServiceRemote.java  ProdutoMutavel.java  UsuarioMutavel.java
src/main/java/br/com/schimidtsolutions/jsf/constant/: LegendaTelaProduto.java
src/main/java/br/com/schimidtsolutions/jsf/constantes/: ComparacaoObjetos.java  LegendaTelaProduto.java  StatusItemNotaFiscal.java  TemaTela.java
src/main/java/br/com/schimidtsolutions/jsf/dao/: DAO.java  DAOAtualizavel.java  DAODeletavel.java  DAOFactory.java  DAOGenerico.java  DAOGravavel.java  DAOInserivel.java  DAOSomenteLeitura.java
src/main/java/br/com/schimidtsolutions/jsf/dao/constant/: MetodoOrdenacao.java
src/main/java/br/com/schimidtsolutions/jsf/dao/converter/: TemaTelaConverter.java
src/main/java/br/com/schimidtsolutions/jsf/dao/helper/: Ordenacao.java  Paginacao.java
src/main/java/br/com/schimidtsolutions/jsf/datamodel/: ListaNotaFiscalDataModel.java
src/main/java/br/com/schimidtsolutions/jsf/ejb/: NotaFiscalService.java  NotaFiscalServiceBean.java  NotaFiscalServiceLocal.java
src/main/java/br/com/schimidtsolutions/jsf/ejb/factory/: NotaFiscalFactory.java
src/main/java/br/com/schimidtsolutions/jsf/entidades/: Item.java  NotaFiscal.java  Produto.java  Usuario.java
src/main/java/br/com/schimidtsolutions/jsf/entidades/validation/: Past.java  PastValidator.java
src/main/java/br/com/schimidtsolutions/jsf/entity/: Item.java  ItemEntity.java  NotaFiscal.java  NotaFiscalEntity.java  Produto.java  ProdutoEntity.java  Usuario.java
src/main/java/br/com/schimidtsolutions/jsf/interfaces/: BindingCopiavel.java  BindingSimplesCopiavel.java  CopiavelPara.java
src/main/java/br/com/schimidtsolutions/jsf/log/: LogInterceptor.java  LogProducer.java  Logged.java
src/main/java/br/com/schimidtsolutions/jsf/managedbean/: ListaNotaFiscalBean.java  LoginBean.java  MenuBean.java  NotaFiscalBean.java  ProdutoBean.java  ProdutoMB.java  ThemeBean.java  UsuarioMB.java
src/main/java/br/com/schimidtsolutions/jsf/managedbean/annotation/: Binding.java
src/main/java/br/com/schimidtsolutions/jsf/managedbean/binding/: ItemBinding.java  ItemBindingCopiavel.java  NotaFiscalBinding.java  NotaFiscalBindingCopiavel.java  ProdutoBinding.java  ProdutoBindingCopiavel.java  UsuarioBinding.java  UsuarioBindingCopiavel.java
src/main/java/br/com/schimidtsolutions/jsf/managedbean/converter/: LocalDateConverter.java  ProdutoConverter.java
src/main/java/br/com/schimidtsolutions/jsf/managedbean/interfaces/: ItemBinding.java  NotaFiscalBinding.java  ProdutoBinding.java  UsuarioBinding.java
src/main/java/br/com/schimidtsolutions/jsf/modelo/: Item.java  NotaFiscal.java  Produto.java  Usuario.java
src/main/java/br/com/schimidtsolutions/jsf/phaselistener/: LogPhaseListener.java  MenuPhaseListener.java  SegurancaListener.java
src/main/java/br/com/schimidtsolutions/jsf/producer/: MenuProducer.java  NotaFiscalProducer.java  ResourceProducer.java  ThemeProducer.java
src/main/java/br/com/schimidtsolutions/jsf/util/: MetodoObjetoUtil.java
src/main/java/br/com/schimidtsolutions/jsf/validation/: Intervalo.java  IntervaloValidator.java  NaoVazio.java  NaoVazioValidator.java  Past.java  PastValidator.java
src/main/java/br/com/schimidtsolutions/jsf/web/filter/: RequestAttributeLogFilter.java  SessionAttributeLogFilter.java
src/main/resources/: login.sql
src/main/webapp/: cadastrar-produtos.xhtml  index.xhtml  listar-produtos.xhtml  listarnotafiscal.xhtml  login.xhtml  notafiscal.xhtml  produto.xhtml  produtos.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/facelets/: template.xhtml
src/main/webapp/resources/component/: inputText.xhtml  inputTextData.xhtml  inputTextPassword.xhtml  password.xhtml  selectOne.xhtml
src/main/webapp/resources/css/: listarnotafiscal.css  local.css  login.css  notafiscal.css  produto.css  template.css
